# JustTP

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cc/folia/justtp/: JustTPCommands.java  JustTPConfig.java  JustTPConstants.java
common/src/main/resources/assets/justtp/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/cc/folia/justtp/: FabricConfig.java  JustTPFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/cc/folia/justtp/: JustTPNeoForge.java  NeoForgeConfig.java
src/main/java/cc/folia/justtp/: Config.java  JustTP.java
src/main/resources/assets/justtp/lang/: zh_cn.json
