plugins {
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.140' apply false
    id 'fabric-loom' version "${loom_version}" apply false
}

allprojects {
    group = mod_group_id
    version = mod_version

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.fabricmc.net' }
        maven { url = 'https://maven.parchmentmc.org' }
    }
}

subprojects {
    apply plugin: 'java-library'

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
