plugins {
    id 'java-library'
    id 'fabric-loom'
}

base {
    archivesName = "${mod_id}-common"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        mappings "net.fabricmc:intermediary:${minecraft_version}:v2"
    }
}

java {
    withSourcesJar()
}
